<html>
    <head>
        <title>Pic Diff</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <style>
            .switch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
            }
            
            .switch input {display:none;}
            
            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: .4s;
                transition: .4s;
            }
            
            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }
            
            input:checked + .slider {
                background-color: #2196F3;
            }
            
            input:focus + .slider {
                box-shadow: 0 0 1px #2196F3;
            }
            
            input:checked + .slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
            }
            
            /* Rounded sliders */
            .slider.round {
                border-radius: 34px;
            }
            
            .slider.round:before {
                border-radius: 50%;
            }
        </style>                
    </head>
    <body>
        <div>
            <h2>Use Soft Diff</h2>
            <label class="switch">
                <input type="checkbox" id="soft-diff-slider">
                <span class="slider"></span>
            </label>        
        </div>
        <div style="margin-top:10px">
            <input type="file" id="pic1Input">
            <input type="file" id="pic2Input">
            <button id="process-diff-btn">Process Diff</button>        
        </div>
        <div>
            <canvas id="pic1" width=600 height=400></canvas>
        </div>
        <div>
            <canvas id="pic2" width=600 height=400></canvas>
        </div>
        <div>
            <canvas id="diffpic" width=600 height=400></canvas>
        </div>
        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/picdiff.js"></script>
    </body>
</html>